<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Reino pós-punk - Concorra a um ingresso</title>
</head>
<body>
	<header class="bloconav">
		<nav class="menunav">
			<a title="Home" href="principal.html" style="margin: 3em; font-size:20px">
				Home
			</a>
			<a title="Ingresso" href="ingresso.html" style="margin: 3em; font-size:20px">
				Concorra a um ingresso
			</a>
			<a title="Sobre" href="sobre.html" style="margin: 3em; font-size:20px">
				Sobre o autor
			</a>
		</nav>
	</header>
	<main>
		<h1 class="titulo">Tabela de shows e preços</h1>
		<!-- <hr> SENDO DESATIVADO POR ESTÉTICA-->
		<table border="1" cellspacing="0">
			<thead>
				<tr>
					<th colspan="6">Compre seu ingresso</th>
				</tr>
				<tr>
					<th title="Banda do show que deseja ir">Banda</th>
					<th title="Cidade do show">Cidade</th>
					<th title="Data do show">Data</th>
					<th title="Horário do show">Horário</th>
					<th title="Preço do ingresso">Valor</th>
					<th title="Comprar ingresso">Comprar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>The Cure</td>
					<td>Brasília</td>
					<td>20 de agosto</td>
					<td>19 horas</td>
					<td>R$ 300,00</td>
					<td>
						<button class="comprar">Comprar</button>
					</td>
				</tr>
				<tr>
					<td>Jesus and The Mary Chain</td>
					<td>São Paulo</td>
					<td>25 de agosto</td>
					<td>19 horas</td>
					<td>R$ 250,00</td>
					<td>
						<button class="comprar">Comprar</button>
					</td>
				</tr>
				<tr>
					<td>Bauhaus</td>
					<td>São Paulo</td>
					<td>21 de abril</td>
					<td>20 horas</td>
					<td>R$ 150,00</td>
					<td>
						<button class="comprar">Comprar</button>
					</td>
				</tr>
			<tr>
					<td>Siouxsie and the Banshees</td>
					<td>Rio de Janeiro</td>
					<td>4 de outubro</td>
					<td>21 horas</td>
					<td>R$ 190,00</td>
					<td>
						<button class="comprar">Comprar</button>
					</td>
				</tr>
			</tbody>
		</table>
		<h1 class="titulo">Concorra a um ingresso para um show da sua banda preferida!</h1>
		<form id="ingresso" method="get">
			<fieldset>
				<legend class="legenda">Dados pesoais e contato</legend>		
				<section class="linha">
					<label for="nome">Nome:</label><input type="text" name="nome" placeholder="Nome completo" id="nome"/>
					<label for="email">E-mail:</label> <input placeholder="ex: fulano@email.com" type="email" name="email" id="email"/>
				</section>
				<section class="linha">
					<label for="zap">WhatsApp:</label> <input type="tel" pattern="[0-9]{(2)} [0-9]{5}-[0-9]{4}" placeholder="(xx) xxxxx-xxxx" name="zap" id="zap"/>
					<label for="banda">Banda favorita:</label> <input type="text" name="banda" placeholder="Qual sua banda preferida?" id="banda"/>
				</section>
			</fieldset>
			<fieldset>
				<legend class="legenda">Dados de endereço</legend>
				<section class="linha">
					<label for="endereço">Endereço:</label><input type="text" name="endereço" placeholder="Logradouro e número" id="endereço" />
					<label for="CEP">CEP: </label><input type="text" name="CEP" id="CEP" placeholder="xxxxx-xxx" pattern="[0-9]{5}-[0-9]{3}"/>
				</section>
				<section class="linha">
					<label for="cidade">Cidade:</label><input type="text" name="cidade" placeholder="Sua cidade" id="cidade"/>
					<label>
						Estado
					</label>
						<select name="estado" class="selecionarestado">
							<option value="">Selecione seu estado</option>
							<option value="AC">Acre</option>
							<option value="AL">Alagoas</option>
							<option value="AP">Amapá</option>
							<option value="AM">Amazonas</option>
							<option value="BA">Bahia</option>
							<option value="CE">Ceará</option>
							<option value="DF">Distrito Federal</option>
							<option value="ES">Espírito Santo</option>
							<option value="GO">Goiás</option>
							<option value="MA">Maranhão</option>
							<option value="MT">Mato Grosso</option>
							<option value="MS">Mato Grosso do Sul</option>
							<option value="MG">Minas Gerais</option>
							<option value="PA">Pará</option>
							<option value="PB">Paraíba</option>
							<option value="PR">Paraná</option>
							<option value="PE">Pernambuco</option>
							<option value="PI">Piauí</option>
							<option value="RJ">Rio de Janeiro</option>
							<option value="RN">Rio Grande do Norte</option>
							<option value="RS">Rio Grande do Sul</option>
							<option value="RO">Rondônia</option>
							<option value="RR">Roraima</option>
							<option value="SC">Santa Catarina</option>
							<option value="SP">São Paulo</option>
							<option value="SE">Sergipe</option>
							<option value="TO">Tocantins</option>
						</select>
				</section>
			</fieldset>
			<fieldset>
				<legend class="legenda">Dados do show</legend>		
				<section class="linha">
					<label>Cidade do show:</label>
						<select class="cidadedoshow" name="cidadedoshow">
							<option value="">Selecione a cidade do show</option>
							<option value="sp">São Paulo</option>
							<option value="rj">Rio de Janeiro</option>
							<option value="bsb">Brasília</option>
						</select>
					<label>Data do show:</label> <input type="date" />
				</section>
			</fieldset>
			<span class="botoes">
				<button class="envio" id="btnsalvar" type="submit" onclick="alert('Você enviou sua inscrição!')">Enviar</button> 
				<button class="envio" type="reset" onclick="alert('Campos resetados')">Corrigir</button>
			</span>
		</form>
	</main>
</body>
</html>